1.0.0 (January 25, 2011)

* Fixing SQLite adapter to work in Rails 3

* Improving PostgreSQL adapter (thanks phlawski and zehkae)

* adding Oracle adapter (thanks Andrew N)

* Upgrading to RSpec 2 and Rails 3 in specs

* New Gemfile and .rvmrc file to make development and running specs easier


0.2.4 (September 9th, 2008)

* removing echoe from gem development dependencies, which didn't seem to work in the first place.

* adding Populator.paragraphs to generate paragraphs of text


0.2.3 (September 2nd, 2008)

* support single table inhertance by setting inheritance_column to class name

* support custom primary_key in model if they don't use "id"


0.2.2 (September 1st, 2008)

* performance improvements

* improving inline documentation


0.2.1 (August 30th, 2008)

* wrap sqlite inserts in transaction to improve performance

* default created_at/on and updated_at/on columns to current time


0.2.0 (August 30th, 2008)

* adding :per_query option to limit how many inserts are made per query

* improving performance when nesting factories

* adding Populator.sentences to generate a lot of text

* adding Populator.words to fetch some random words


0.1.0 (August 27th, 2008)

* initial release
